# Doctor

TNB_Doctor_v1.1.3/TNB_Doctor/: .classpath  .gitignore  .project  AndroidManifest.xml  bom.xml  build.gradle  lint.xml  local.properties  proguard-project.txt  project.properties
TNB_Doctor_v1.1.3/TNB_Doctor/assets/: ShareSDK.xml
TNB_Doctor_v1.1.3/TNB_Doctor/libs/: ComveeFrame-release.aar  ComveeUI-release.aar  EaseUI-release.aar  PullToRefresh-release.aar  QrCodeScan-release.aar
TNB_Doctor_v1.1.3/TNB_Doctor/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml  anim_voice_play_left.xml  anim_voice_play_right.xml  cycle.xml  fade_in.xml  fade_out.xml  frag_push_down_out.xml  frag_push_up_in.xml  fragment_down_out.xml  fragment_layout_in.xml  fragment_layout_out.xml  fragment_slide_down_top.xml  fragment_slide_in_top.xml  fragment_up_in.xml  imag_anim.xml  index_buton_scale.xml  index_qq_scale_fullscreen.xml  layout_amin_alpha.xml  luancher_float_left.xml  luancher_float_right.xml  luancher_scale_up.xml  money_bomb_frame_ani.xml  news_uptade_alpha.xml  progress_round.xml  push_down.xml  push_down_out.xml  push_up.xml  push_up_in.xml  radio_play_icon.xml  radio_play_in.xml  radio_shake_y.xml  ratate_in.xml  redpackage_push_down_in.xml  rotate.xml  rotate_radio.xml  rotate_radio_fast.xml  scale_down.xml  scale_up.xml  share_out.xml
TNB_Doctor_v1.1.3/TNB_Doctor/res/drawable/: assess_bg.xml  assess_question_item_select.xml  bg_blue.xml  bg_calendar1.xml  bg_check_style0.xml  bg_check_style1.xml  bg_check_style2.xml  bg_color_cornner_green.xml  bg_color_cornner_red.xml  bg_color_cornner_solid_yellow.xml  bg_color_cornner_yellow.xml  bg_color_trans_black.xml  bg_color_white_stroke.xml  bg_deit.xml  bg_dialog_white_c.xml  bg_fill_green.xml  bg_fill_white.xml  bg_get_red_packet_transparent10.xml  bg_index_task.xml  bg_listview.xml  bg_oval_gree.xml  bg_oval_ori.xml  bg_oval_red.xml  bg_page.xml  bg_radius_color_of_00beff.xml  btn_bg.xml  (+158 more)
TNB_Doctor_v1.1.3/TNB_Doctor/res/drawable-xhdpi/: btn_edit_way_voice_blue.xml  btn_edit_way_voice_whrite.xml
(+1189 files in other folders)
