apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile(name: 'ComveeFrame-release', ext: 'aar')
    compile(name: 'ComveeUI-release', ext: 'aar')
    compile(name: 'QrCodeScan-release', ext: 'aar')
    compile(name: 'EaseUI-release', ext: 'aar')
    compile(name: 'PullToRefresh-release', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.7.0@arr'
    compile files('libs/lite-orm-1.7.0.jar')
}
    repositories {
        mavenCentral()
    }
    android {
        compileSdkVersion 19
        buildToolsVersion '23.0.3'

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }

        signingConfigs {
            comvee_key {
                keyAlias 'mylyandroid'
                keyPassword 'androidkey'
                storeFile file('/Users/friendlove-pc/Documents/android-keystore/androidkey')
                storePassword 'androidkey'
            }

        }
        dexOptions{
            incremental true
            javaMaxHeapSize '4g'
        }
        defaultConfig {
            manifestPlaceholders = [HOST   : "",
                                    CHANNEL: "",
                                    APP_CHANNEL: "APP_CHANNEL"
            ]

        }
        productFlavors {
            t1000101 {manifestPlaceholders = [CHANNEL: "1000101"]}

        }
        sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }
        instrumentTest.setRoot('tests')



        release.setRoot('build-types/release')
    }

}
