<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a0000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dip"
        android:background="@drawable/task_bg_gray"
        android:minWidth="280dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:gravity="center"
                android:tag="false"
                android:textColor="@color/text_color_1"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_msg_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:gravity="center"
                android:tag="false"
                android:textColor="@color/text_color_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_msg_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:gravity="center"
                android:tag="false"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />

            <View
                android:id="@+id/line2"
                style="@style/patient_item_sprite_line"
                android:layout_marginTop="5dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/remind_tip"
                    android:textColor="@color/theme_color_green"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/line1"
                    android:layout_height="45dp"
                    style="@style/line_vertical" />

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/remind_wzdl"
                    android:textColor="@color/theme_color_green"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>