<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/ask_question_content"
        android:textColor="@color/text_defualt"
        android:textSize="12sp" />

    <View style="@style/patient_item_sprite_line" />

</LinearLayout>