<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8f9fa"
    android:orientation="vertical"
    android:paddingBottom="20dip" >

    <RelativeLayout
        android:id="@+id/rela_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="@string/cancel"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dip"
            android:text="@string/save"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_ok"
            android:layout_toRightOf="@+id/btn_cancel"
            android:ellipsize="none"
            android:gravity="center"
            android:padding="10dip"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_below="@+id/rela_buttons"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <com.comvee.ui.wheelview.WheelView
            android:id="@+id/wheel_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.comvee.ui.wheelview.WheelView
            android:id="@+id/wheel_num_decimals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            style="@style/patient_item_sprite_line"
            android:layout_marginTop="43dip" />

        <View
            style="@style/patient_item_sprite_line"
            android:layout_marginTop="70dip" />

        <View
            style="@style/patient_item_sprite_line"
            android:layout_marginTop="40dip" />
    </LinearLayout>

</RelativeLayout>