<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_white_c"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_dialog_close" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:shadowColor="#ff999999"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"
        android:text="@string/dialog_blood_tip1"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!--
         <com.comvee.tnb.widget.CircleView
        android:id="@+id/v_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
    -->
    <!-- android:src="@drawable/gxytu1" -->

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/gxytu1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            android:text="@string/dialog_blood_low_blood"
            android:textColor="#333333"
            android:textSize="18sp" />
"
    </RelativeLayout>

    <!-- 添加 高压、低压、心率 -->

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_msg0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:shadowColor="#ff999999"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="0.5"
                android:text="@string/dialog_blood_high_pressure"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_msg00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:shadowColor="#ff999999"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="0.5"
                android:text="115mmHg"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:shadowColor="#ff999999"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="0.5"
                android:text="@string/dialog_blood_low_pressure"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_msg11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:shadowColor="#ff999999"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="0.5"
                android:text="75mmHg"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:shadowColor="#ff999999"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="0.5"
                android:text="@string/dialog_blood_head_rate"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_msg22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:shadowColor="#ff999999"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="0.5"
                android:text="80bpm"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_msgg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shadowColor="#ff999999"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"
        android:text="@string/dialog_blood_note_tip"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msgg"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_history"
            style="@style/Button_Green"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:text="@string/dialog_blood_search_his" />

        <Button
            android:id="@+id/btn_kown"
            style="@style/Button_Orange"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="0dp"
            android:text="@string/dialog_blood_get_it" />
    </RelativeLayout>

</RelativeLayout>