<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/fr_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="280dp"
                android:layout_height="350dp" />

            <TextView
                android:id="@+id/tv_get_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="领取任务"
                android:textColor="@color/transparent"
                android:textSize="17sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fr_bg"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-23dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/money_red_packet_close" />
    </RelativeLayout>

</RelativeLayout>