<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View style="@style/patient_item_sprite_line" />

    <LinearLayout
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View style="@style/patient_item_sprite_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_select"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/seletion_default_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_select_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cb_uncheck_1" />

                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="@string/select_all"
                    android:textColor="@color/text_color_2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/seletion_default_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/lajitong3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_titlebar_view"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/group_editting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/program_list"
                android:textColor="@color/text_color_3"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/btn_editting"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:src="@drawable/radio_play_detail_list" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/line"
            style="@style/patient_item_sprite_line"
            android:layout_below="@+id/group_editting" />

        <ListView
            android:layout_below="@+id/line"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:cacheColorHint="@null"
            android:divider="@color/line_color"
            android:dividerHeight="0.8dp"
            android:footerDividersEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none">

        </ListView>

       <!-- <LinearLayout
            android:id="@+id/layout_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_collect_nothing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无收藏"
                android:textColor="@color/text_defualt"
                android:textSize="18sp" />
        </LinearLayout>-->


    </RelativeLayout>

    <com.comvee.tnb.view.RadioPlayView
        android:id="@+id/layout_play_bar"
        layout="@layout/radio_play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.comvee.tnb.view.RadioPlayView>
  <!--  <com.comvee.tnb.view.RadioPlayView
        android:id="@+id/layout_play_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.comvee.tnb.view.RadioPlayView>-->

</RelativeLayout>