<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/download_layout"
        android:layout_below="@id/layout_top"
        android:cacheColorHint="@null"
        android:divider="@color/line"
        android:dividerHeight="0.8dp"
        android:listSelector="@drawable/seletion_default_btn"
        android:footerDividersEnabled="true"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/download_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical" >

        <View style="@style/patient_item_sprite_line" />

        <TextView
            android:id="@+id/btn_start_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/prog3"
            android:gravity="center"
            android:text="下载"
            android:textColor="@color/text_defualt" />
    </LinearLayout>

</RelativeLayout>