<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="食神来了"
        android:textColor="#666666"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/title"
        android:layout_marginTop="3dp"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/hori_progress_styl1" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressbar"
        android:layout_marginTop="3dp"
        android:text="128kb/s"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/loaded_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/progressbar"
        android:layout_marginTop="3dp"
        android:text="0.8M/1.8M"
        android:textColor="#999999"
        android:textSize="12sp" />

</RelativeLayout>