<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.comvee.tnb.widget.MySeekBar
            android:id="@+id/follow_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_seekbar"
            android:drawingCacheQuality="low"
            android:maxHeight="15dp"
            android:minHeight="15dp"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:progress="20"
            android:progressDrawable="@drawable/common_background_seekbar_style"
            android:thumb="@drawable/btn_drag_thumb"
            android:thumbOffset="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/follow_question_categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:paddingLeft="9dp"
            android:textColor="#666666"
            android:textSize="18sp" />

        <View
            style="@style/patient_item_sprite_line"
            android:layout_marginTop="10dp" />

        <ListView
            android:id="@+id/question_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/server_item_doc_line" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="15dp" >

        <Button
            android:id="@+id/follow_question_before"
            style="@style/Button_Orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/pre_step"
            android:textSize="19sp" />

        <Button
            android:id="@+id/follow_question_next"
            style="@style/Button_Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/next_step"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>