<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/btn_settime"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_border"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="14dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/text_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/tendency_add_record_time" />

                <TextView
                    android:id="@+id/tv_settime"
                    style="@style/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp" >
            </LinearLayout>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:textColor="@color/text_defualt"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/Button_Green"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>