<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingTop="15dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/tangniaobing_yh_06"
            android:gravity="center"
            android:text="@string/title_input_phone"
            android:textColor="#666666"
            android:textSize="16.0sp" >
        </TextView>

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/tangniaobing_yh_06"
            android:gravity="center"
            android:text="@string/title_input_sms_code"
            android:textColor="@color/theme_color_green"
            android:textSize="16.0sp" >
        </TextView>

        <TextView
            android:id="@+id/tv_regest_step3"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/title_input_pwd"
            android:textColor="#666666"
            android:textSize="16.0sp" >
        </TextView>
    </LinearLayout>

    <View style="@style/patient_item_sprite_line" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_sms_code"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/button_border"
        android:drawablePadding="10dip"
        android:gravity="center_vertical"
        android:hint="@string/input_sms_code"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:singleLine="true"
        android:textColorHint="#b1b1b1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/button_green"
        android:text="@string/submit_sms_code"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>