<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/seletion_default_btn"
     >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/index_sugar" />

    <ImageView
        android:id="@+id/iv_isnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/iv_icon"
        android:layout_alignTop="@id/iv_icon"
        android:paddingTop="20dp"
        android:src="@drawable/index_isnew" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/family_choose" />

    <TextView
        android:id="@+id/tv_task_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:textColor="@color/index_task_decs_uncomplete"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_status"
        android:layout_toRightOf="@id/iv_icon"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/umeng_fb_color_btn_normal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_task_decs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_task_name"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_defualt"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>