<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backage_color"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/grid_notic"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#cccccc"
            android:visibility="visible" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/machinelist_longpress"
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/grid_remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon00" />
        </RelativeLayout>

        <GridView
            android:id="@+id/grid_machine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/grid_notic"
            android:listSelector="@android:color/transparent"
            android:numColumns="3" >
        </GridView>

        <TextView
            android:id="@+id/guide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/icon_user_guide"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="@string/machinelist_user_guide"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>