<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backage_color"
    android:orientation="vertical">

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backage_color">

        <LinearLayout
            android:id="@+id/lin_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/patient_item_sprite_line"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="fill_parent"
                android:layout_height="44dip"
                android:background="#ffffff"
                android:drawableLeft="@drawable/login_01"
                android:drawablePadding="10dp"
                android:hint="@string/login_username"
                android:imeOptions="actionNext"
                android:maxLength="11"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:selectAllOnFocus="true"
                android:paddingTop="10dp"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />

            <View
                style="@style/patient_item_sprite_line"
                android:layout_marginLeft="10dip" />

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawableLeft="@drawable/login_03"
                android:drawablePadding="10dp"
                android:hint="@string/login_pwd"
                android:imeOptions="actionDone"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:selectAllOnFocus="true"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />

            <View style="@style/patient_item_sprite_line" />

            <Button
                android:id="@+id/btn_login"
                style="@style/Button_Green"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dip"
                android:text="@string/btn_login_submit"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/login_1_fast_register"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_reset_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:paddingRight="10dp"
                    android:text="@string/login_1_forget_pwd"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_head">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_bind_qq"
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:drawingCacheQuality="high"
                    android:src="@drawable/qq_login" />

                <TextView
                    android:id="@+id/tv_bind_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:gravity="bottom"
                    android:text="@string/login_1_QQ_login"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_guide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/huanyingye"></ImageView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>