<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/buy_server_lin"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group_pay"
        android:layout_below="@+id/main_titlebar_view"
        android:background="@color/backage_color"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:orientation="vertical" >
    </ListView>

    <LinearLayout
        android:id="@+id/group_pay"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <View style="@style/patient_item_sprite_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/money_amount"
                    android:textColor="@color/text_color_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/amount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_server"
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/seletion_btn_blue_bg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/buy_server_buy_now"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>