<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f6f6f6" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="#333333"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="3dp"
                android:textColor="#666666"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/lin_recipe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_top"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/recipe_left"
                    android:gravity="center"
                    android:text="@string/guide_food_tecipe_breakfast"
                    android:textColor="@color/theme_color_green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_centre"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/recipe_centre"
                    android:gravity="center"
                    android:text="@string/guide_food_tecipe_lunch"
                    android:textColor="@color/theme_color_green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/recipt_right"
                    android:gravity="center"
                    android:text="@string/guide_food_tecipe_dinner"
                    android:textColor="@color/theme_color_green"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                style="@style/patient_item_sprite_line"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_iknow"
                style="@style/Button_Green"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/txt_kown"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_last"
                style="@style/Button_Green"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:text="@string/guide_food_tecipe_past" />

            <Button
                android:id="@+id/btn_next"
                style="@style/Button_Green"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:text="@string/guide_food_tecipe_tomorrow" />
        </LinearLayout>

        <View
            android:id="@+id/button_line"
            style="@style/patient_item_sprite_line" />
    </RelativeLayout>

</LinearLayout>