<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/btn_assess"
        style="@style/text_black"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/seletion_default_btn"
        android:drawableLeft="@drawable/member_icon_assess"
        android:drawableRight="@drawable/left_frag_dir"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="@string/health_steward_ass_record"
        android:textSize="18sp" />

    <include layout="@layout/health_steward_item_line" />

    <TextView
        android:id="@+id/btn_follow"
        style="@style/text_black"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/seletion_default_btn"
        android:drawableLeft="@drawable/suifang_800_36"
        android:drawableRight="@drawable/left_frag_dir"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="@string/health_steward_follow_record"
        android:textSize="18sp" />

    <include layout="@layout/health_steward_item_line" />

    <TextView
        android:id="@+id/btn_record1"
        style="@style/text_black"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/seletion_default_btn"
        android:drawableLeft="@drawable/member_icon_log"
        android:drawableRight="@drawable/left_frag_dir"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="@string/health_steward_health_log"
        android:textSize="18sp" />

    <include layout="@layout/health_steward_item_line" />

    <TextView
        android:id="@+id/btn_summarize"
        style="@style/text_black"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/seletion_default_btn"
        android:drawableLeft="@drawable/zongjie_1_36"
        android:drawableRight="@drawable/left_frag_dir"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="@string/health_steward_monthly_summary"
        android:textSize="18sp" />

    <View style="@style/patient_item_sprite_line" />

    <View
        style="@style/patient_item_sprite_line"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/btn_except"
        style="@style/text_black"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/seletion_default_btn"
        android:drawableLeft="@drawable/suifang_800_37"
        android:drawableRight="@drawable/left_frag_dir"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="@string/health_steward_exception_warm"
        android:textSize="18sp" />

    <include layout="@layout/health_steward_item_line" />

    <TextView
        android:id="@+id/btn_recommond"
        style="@style/text_black"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/seletion_default_btn"
        android:drawableLeft="@drawable/member_icon_suggest"
        android:drawableRight="@drawable/left_frag_dir"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="@string/health_steward_recommend_action"
        android:textSize="18sp" />

    <!-- </LinearLayout> -->

    <View style="@style/patient_item_sprite_line" />

</LinearLayout>