<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_head_bg">

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.comvee.tnb.view.IndexWaveView
        android:id="@+id/wave_view"
        style="@style/head_wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:src="@drawable/head_ring" />

    <RelativeLayout
        android:id="@+id/whitecircle"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/index_head_circle_low">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/temp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/index_new_empty"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/image_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shouye_03" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#0090ff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_value"
            android:layout_centerInParent="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/tv_value"
            android:drawableLeft="@drawable/index_dir_up"
            android:paddingBottom="8dp"
            android:textColor="#0090ff"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/unit"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_remain_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:drawablePadding="5dp"
        android:paddingBottom="2dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/index_bg_bonus_money"
        android:drawableLeft="@drawable/icon_bonus"
        android:visibility="gone"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/tv_pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:drawablePadding="5dp"
        android:paddingBottom="2dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/index_bg_bonus_pedometer"
        android:drawableRight="@drawable/pedometer_icon"
        android:text="计步器"
        android:textColor="#ffffff" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/shouye_01" />


    <LinearLayout
        android:id="@+id/record_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_history_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/index_control_goal"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/countdown_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/shouy_11"
        android:padding="12dp"
        android:text="我开饭啦"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/limit_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_limit_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/index_control_goal"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
