<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backage_color"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backage_color"
        android:paddingTop="@dimen/head_paddingtop" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View style="@style/patient_item_sprite_line" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@android:color/white"
                    android:gravity="left"
                    android:hint="@string/input_create_diet_input_desc"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:textSize="16sp" />

                <View style="@style/patient_item_sprite_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/input_create_diet_food_pic"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <View style="@style/patient_item_sprite_line" />

                <com.comvee.tnb.widget.GridView4Conflict
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="auto_fit"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:scrollbars="none"
                    android:stretchMode="none"
                    android:verticalSpacing="10dp" >
                </com.comvee.tnb.widget.GridView4Conflict>

                <View style="@style/patient_item_sprite_line" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>