<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/conver_view"
    android:orientation="vertical" >

    <View
        android:id="@+id/line_temp"
        style="@style/patient_item_sprite_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="1px"
        android:paddingTop="15dp" >

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/meal_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ysjl_01" />

            <TextView
                android:id="@+id/meal_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/meal_img"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="早餐"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/add_or_move_canteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_oval_gree"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="加入食堂"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="afsaffds"
            android:textColor="#666666"
            android:textSize="15sp" />

        <com.comvee.tnb.widget.GridView4Conflict
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </com.comvee.tnb.widget.GridView4Conflict>

        <View
            style="@style/patient_item_sprite_line"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/before_mealtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早餐前"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/before_sugarvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.8"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol/L"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/after_mealtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早餐前"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/after_sugarvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.8"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol/L"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="差值"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dif_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.8"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol/L"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/patient_item_sprite_line"
            android:layout_marginTop="15dp" />

        <View
            android:id="@+id/bottomcontent"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#f6f6f6"
            android:visibility="gone" />

        <View
            android:id="@+id/bottomline"
            style="@style/patient_item_sprite_line"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>