<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="18dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dip"
        android:background="@drawable/btn_color_default"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:text="2013-10-08 08:00"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/task_bg_gray"
        android:padding="0dp" >

        <RelativeLayout
            android:id="@+id/layout_content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="0dp" >

            <ImageView
                android:id="@+id/iv_tag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/layout_content1"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_content1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_tag"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_complete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_content2"
            android:background="@drawable/btn_green_button_radius"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/item_task_detail_finisth"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:layout_above="@+id/btn_complete"

            style="@style/line_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"

          />
    </RelativeLayout>

</LinearLayout>