<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dip" >

        <TextView
            android:id="@+id/tv_item_seach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@+id/tem2"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/tem2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/collect_right" />

        <View
            android:id="@+id/line_short"
            style="@style/line_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
           />

        <View
            android:id="@+id/line_long"
            style="@style/line_horizontal"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>