<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/server_item_title_bg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/server_item_content_left" >

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_server" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/img_photo"
                    android:orientation="vertical"
                    android:paddingLeft="5dp" >

                    <TextView
                        android:id="@+id/tv_decs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_sale_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_server_success" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/server_item_content_right"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥50"
                    android:textColor="@color/red"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/btn_apply"
                    style="@style/Button_Green"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="@string/item_server_free_apply"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>