<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/seletion_default_btn"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <LinearLayout 
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    <TextView
        android:textSize="15sp"
        android:textColor="@color/theme_color_green"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:textColor="@color/text_defualt"
        android:textSize="13sp"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
    </LinearLayout>
    
    <ImageView
        android:background="@drawable/left_frag_dir"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>