<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backage_color"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp" >

    <LinearLayout
        android:id="@+id/viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kaquan_2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/quan_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dip"
            android:text="@string/my_liquan"
            android:textColor="#ff9000"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/temp_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/temp_sign"
                android:text="￥"
                android:textColor="#ff9000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/temp_sign"
                android:text="10"
                android:textColor="#ff9000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_select"
                android:paddingTop="4dip"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_select"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="13dip"
                android:layout_marginTop="4dip"
                android:src="@drawable/check_style_1_a" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="vertical" >

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dip"
                android:background="@drawable/dot_line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/valid_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>