<?xml version="1.0" encoding="utf-8"?>
<com.comvee.ui.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@null"
    android:scaleType="centerCrop"
    app:corner_radius="2dp" >

</com.comvee.ui.RoundedImageView>