<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_task_sgin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/index_task_sgin" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/img_task_sgin"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/dir_right"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="3"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/img_task_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/index_task_complite"
        android:visibility="gone" />

</RelativeLayout>