<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_record_table_content1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_record_edit"
            android:text="@string/item_record_table_content2"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_record_table_good"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_max_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="1"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_record_table_time"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_max_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="50%"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_record_table_qualified"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_normol_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="1"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_record_table_time"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_normol_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="50%"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_record_table_unqualified"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_min_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="1"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_record_table_time"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_min_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="50%"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f8f7f5"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/item_record_table_blood_glucose"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_record0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dbdde9"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#de9e20"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/diet"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#d05303"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/sport"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#5f8925"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_life_and_habit"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#5f8925"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_mood"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_pill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#5f8925"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_drug"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_sugar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#5f8925"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_sugar_monitor"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#5f8925"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_fractionr"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_record1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dbdde9"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#de9e20"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_diet_and_catering"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#d05303"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_dinner_intake"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#5f8925"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/vegetables"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_water"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#5f8925"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_drink"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#5f8925"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/fat"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#5f8925"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/record_salt"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#5f8925"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_fractionr"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_record2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dbdde9"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#de9e20"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/sport"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#d05303"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_fractionr"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_record3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dbdde9"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#de9e20"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_smoke"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#de9e20"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_drink_wine"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#d05303"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_fractionr"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_record4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dbdde9"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#de9e20"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/record_sugar_mood"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#d05303"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_fractionr"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_record5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dbdde9"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#de9e20"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/record_sugar_drug"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#d05303"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_fractionr"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_record6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dbdde9"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#de9e20"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_blood_glucose_monitoring"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#d05303"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:text="@string/item_record_table_fractionr"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>