<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
<TextView 
    android:id="@+id/tv_food"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:text="@string/food"
    android:gravity="center"
    android:layout_weight="0.3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<TextView 
    android:id="@+id/tv_gi"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:text="GI"
    android:gravity="center"
    android:layout_weight="0.4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<TextView 
    android:id="@+id/tv_attri"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:text="@string/attribute"
    android:gravity="center"
    android:layout_weight="0.3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    

</LinearLayout>
