<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/top_bar_padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/default_title_textcolor"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/title_drawer_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_center"
                android:src="@drawable/jilu_59"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/title_drawer_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_center"
                android:scaleType="centerInside"
                android:src="@drawable/jilu_59"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:tag="iv_left" />

        <TextView
            android:id="@id/btn_top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:tag="tv_left"
            android:textColor="@color/theme_color_green"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_top_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:scaleType="centerInside"
            android:tag="iv_right" />

        <TextView
            android:id="@id/btn_top_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:tag="tv_right"
            android:textColor="@color/default_title_textcolor"
            android:textSize="16sp" />

        <View
            android:id="@+id/titlebar_line"
            style="@style/line_horizontal"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>