<?xml version="1.0" encoding="utf-8"?>
<!-- 生活习惯 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/item_record_table1_life_habit"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_up"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            style="@style/text_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/create_member_Sports" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            style="@style/text_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/create_member_abnormal_diet" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            style="@style/text_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/create_member_Whether_there_is_alcohol" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_buttom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            style="@style/text_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/create_member_whether_there_is_smoking" />
    </RelativeLayout>

</LinearLayout>