<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backage_color"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/backage_color"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    style="@style/patient_item_sprite_line"
                    android:layout_marginTop="15dip" />

                <LinearLayout
                    android:id="@+id/btn_settime"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/seletion_default_btn_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/record_pressblood_input_recordtime"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_settime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    style="@style/patient_item_sprite_line"
                    android:layout_marginLeft="10dip" />

                <LinearLayout
                    android:id="@+id/btn_input"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/seletion_default_btn_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/hemoglobin_sugar_value"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="@string/record_pressblood_input_val"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:text="↑"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <View style="@style/patient_item_sprite_line" />

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dip"
                    android:textSize="14sp"
                    android:text="@string/hemoglobin_control_purpos" />

                <TextView
                    android:id="@+id/tv_decs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/text_defualt"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_remove"
                    style="@style/Button_Red1"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dp"
                    android:text="@string/delete" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>