<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.ScrollListView
        android:id="@+id/list_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/bg_no_stroke_fill_white"
        android:divider="#dedfe0"
        android:dividerHeight="0.4dip"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/menu_select" >
    </com.comvee.tnb.widget.ScrollListView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="3dip"
        android:src="@drawable/tanchuang_043" />

</RelativeLayout>