<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/subscribe_main_layout"
    android:background="#f3f3f3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/my_category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="我的频道"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/cancel"
                    android:background="@drawable/rect_round_redcolor">

                    <TextView
                        android:id="@+id/finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/finish"
                        android:textColor="#ff0000"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sort"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/sort"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/cancel"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/newsknowledge_pop_close" />
                </RelativeLayout>

            </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.comvee.tnb.ui.newsknowledg.DragGrid
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:horizontalSpacing="22dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp" />
    </LinearLayout>




</LinearLayout>