<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scrollView_showMessages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/basicfile_rootLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/member_head"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seletion_default_btn"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/basicfile_key"
                        style="@style/basicfile_item_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:padding="5.0dip"
                        android:text="@string/patient_basicfile_headpic"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:src="@drawable/left_frag_dir" />

                    <com.comvee.ui.RoundedImageView
                        android:id="@+id/head_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@+id/image"
                        android:src="@drawable/icon_head"
                        app:border_color="@color/theme_color_green"
                        app:border_width="0.8dp"
                        app:corner_radius="6dp" />
                </RelativeLayout>

                <View
                    style="@style/patient_item_sprite_line"
                    android:layout_marginLeft="10dip" />
            </LinearLayout>

            <Button
                android:id="@+id/follow_personal_next"
                style="@style/Button_Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:text="@string/next_step"
                android:textSize="19sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>