<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zqc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.comvee.tnb.pedometer.RoundProgressBar
        android:id="@+id/hProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        zqc:p_unreached_bar_height="20dp"
        zqc:p_reached_bar_height="8dp"
        android:padding="50dp"
        android:max="20000"/>

</RelativeLayout>