<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:gravity="center" >

    <LinearLayout
        android:minWidth="300dp"
        android:id="@+id/layout_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp" >

            <View
                android:id="@+id/tem"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tem"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_right"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tem"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>