<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/private_img"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:background="@drawable/doctor1" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/private_img"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/type_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/private_doctor_item_package_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:text="2014-10-11  14:29"
            android:textColor="@color/follow_no_repeat"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/img_text_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:text="@string/private_doctor_item_text_remind_times"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tell_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:text="@string/private_doctor_item_phone_remind_times"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/assess_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:text="@string/private_doctor_item_health_remind_times"
            android:textColor="#666666"
            android:textSize="13sp" />
        <!--
        <TextView
            android:id="@+id/follow_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="健康随访剩余？次"
            android:textColor="#666666"
            android:textSize="16sp" />
        -->
    </LinearLayout>

    <ImageView
        android:id="@+id/mem_doc_check"
        android:layout_width="26dip"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/private_doctor_style" />

    <ImageView
        android:id="@+id/private_doctor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/sirenyisheng2_03" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lin"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

</RelativeLayout>