<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0ffffff" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/uncheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/select_all"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="食神来了"
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="完成"
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>

        <View style="@style/patient_item_sprite_line" />
    </LinearLayout>

    <ListView
        android:id="@+id/pop_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/download_layout"
        android:layout_below="@id/title"
        android:cacheColorHint="@null"
        android:divider="@color/line"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/download_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical" >

        <View style="@style/patient_item_sprite_line" />

        <TextView
            android:id="@+id/start_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/prog3"
            android:gravity="center"
            android:text="下载"
            android:textColor="@color/text_defualt" />
    </LinearLayout>

</RelativeLayout>