<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/backage_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/text_color_1"
        android:textSize="15sp"
       />
    </LinearLayout>
</LinearLayout>