<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeffffff"
    android:drawingCacheQuality="low"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/backage_color"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/center_music_window_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index_table_10" />
    </RelativeLayout>

    <View
        style="@style/patient_item_sprite_line"
        android:layout_above="@+id/btn_layout" />

    <include
        android:id="@+id/item_layout"
        layout="@layout/record_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/tjjilu_16" />

</RelativeLayout>