<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backage_color"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/btn_check0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seletion_default_btn" >

        <TextView
            style="@style/text_black"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/remind_remind_blood_sugar_checktip"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/check0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:button="@drawable/cb_check_bg"
            android:minWidth="50dip"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/btn_check1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seletion_default_btn"
        android:visibility="gone" >

        <TextView
            style="@style/text_black"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/remind_remind_drug_tip"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:button="@drawable/cb_check_bg"
            android:minWidth="50dip"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/btn_check2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seletion_default_btn" >

        <TextView
            style="@style/text_black"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/remind_remind_task_tip"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:button="@drawable/cb_check_bg"
            android:minWidth="50dip"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

</LinearLayout>