<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.comvee.ui.RoundedImageView
        android:id="@+id/iv_photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:drawingCacheQuality="low"
        android:scaleType="centerCrop"
        app:is_oval="true" />
    <com.comvee.ui.RoundedImageView
        android:id="@+id/iv_rounded"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:drawingCacheQuality="low"
        android:scaleType="centerCrop"
        android:src="@drawable/transparency"
        app:border_color="#44000000"
        app:round_background="true"
        app:border_width="10dp"
        app:is_oval="true" />
</RelativeLayout>
