<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLength="3"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:text="@string/record_bloodpress"
    android:textColor="@android:color/white"
    android:textSize="20sp" />
