<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical" >

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30c29d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#30c29d" >

        <LinearLayout
            android:id="@+id/img_purse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/purse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="55dp"
                android:paddingRight="18dp"
                android:paddingTop="28dp"
                android:src="@drawable/jiance_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="58dp"
                android:text="余额"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="￥"
                    android:textColor="#67eecc"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00"
                    android:textColor="#67eecc"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="28dp"
                android:text="金额"
                android:textColor="#ffff00"
                android:textSize="16sp" />

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiance_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="28dp"
                android:src="@drawable/jiance_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="22dp"
                android:text="支付宝"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:text="123254656"
                android:textColor="#67eecc"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="提现金额"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:gravity="center_vertical|right"
            android:hint="可用金额: 14.00"
            android:numeric="decimal"
            android:textColor="#cccccc" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_withdraw_deposit"
        style="@style/Button_Green"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:text="提现" />

</LinearLayout>