<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6">

    <com.comvee.tnb.widget.TitleBarView
        android:id="@+id/main_titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_titlebar_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/selsect_money"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/btn_money10"
                    style="@style/Button_White"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_money_zfb"
                    android:text="10元" />

                <Button
                    android:id="@+id/btn_money20"
                    style="@style/Button_White"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_money_zfb"
                    android:text="20元" />

                <Button
                    android:id="@+id/btn_money30"
                    style="@style/Button_White"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_money_zfb"
                    android:text="30元" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/btn_money40"
                    style="@style/Button_White"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_money_zfb"
                    android:text="40元" />

                <Button
                    android:id="@+id/btn_money50"
                    style="@style/Button_White"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"

                    android:layout_toRightOf="@+id/btn_money4"
                    android:layout_weight="1"
                    android:background="@drawable/btn_money_zfb"
                    android:text="50元" />

                <Button
                    android:id="@+id/btn_moneyall"
                    style="@style/Button_White"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/btn_money5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_money_zfb"
                    android:text="@string/money_withdraw" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/zfb_accounts"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/zfb_accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:hint="请输入支付宝账号"
                    android:maxLength="30"
                    android:selectAllOnFocus="true"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:text="@string/once_zfb_accounts"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/zfb_accounts_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:hint="再次输入确认"
                    android:maxLength="30"
                    android:selectAllOnFocus="true"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/zfb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:text="@string/zfb_name"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/zfb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:hint="请输入您的姓名"
                    android:imeOptions="actionSearch|flagNoFullscreen"
                    android:maxLength="30"
                    android:selectAllOnFocus="true"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_withdraw_deposit1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:text="@string/btn_withdraw"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>